spring.jpa.open-in-view=false
spring.devtools.add-properties=false
server.port=8080
logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.profiles.active=dev